<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#641010">

<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical">

	<include layout="@layout/layout_preferences_avatar" />

	<include layout="@layout/layout_preferences_login" />
	<include layout="@layout/layout_preferences_member" />
	<include layout="@layout/layout_preferences_interests" />
	<include layout="@layout/layout_preferences_alertes" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="15dp"
		android:layout_marginVertical="10dp"
		android:orientation="horizontal">


		<Button
			android:id="@+id/button_retour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginRight="5dp"
			android:backgroundTint="#E9EFBE0E"
			android:text="Retour" />

		<Button
			android:id="@+id/button_save"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_weight="1"
			android:backgroundTint="#E9EFBE0E"
			android:text="Enregistrer" />
	</LinearLayout>
	
	</LinearLayout>
	</ScrollView>
</LinearLayout>
