<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#641010"
	android:gravity="center"
	android:orientation="vertical">


	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="15dp"
		android:layout_marginVertical="10dp">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#C2D7EF"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textView_Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingVertical="10dp"
				android:text="Mon avatar"
				android:textAlignment="center"
				android:textColor="#000000"
				android:textSize="24sp"
				android:textStyle="bold" />

			<ImageView
				android:id="@+id/widget_imageview"
				android:layout_width="250dp"
				android:layout_height="250dp"
				android:scaleType="centerCrop"
				app:srcCompat="@drawable/img_avatar_default" />


			<Button
				android:id="@+id/button_Sauvegarder_Image"
				android:layout_width="124dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:backgroundTint="#E9EFBE0E"
				android:text="Modifier"
				android:textAlignment="center"
				android:textColor="#000000"
				android:textSize="16sp"
				android:textStyle="bold" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>

</LinearLayout>