# manif

./: .gitignore  README.md
backend/: app.js  package-lock.json  package.json  (+1 more)
frontend/Manif/: .gitignore  build.gradle
frontend/Manif/src/main/: AndroidManifest.xml
frontend/Manif/src/main/java/com/projet_integrateur/: Globals.java
frontend/Manif/src/main/java/com/projet_integrateur/app/: ApplicationActivity.java  MainActivity.java  SplashActivity.java
frontend/Manif/src/main/java/com/projet_integrateur/base/: BaseActivity.java  BaseCallback.java  BaseDialogFragment.java  BaseFragment.java  BaseRVAdapter.java  BaseViewHolder.java
frontend/Manif/src/main/res/layout/: activity_application.xml  activity_main.xml  drawer_header.xml  fragment_consulter_manifestation.xml  fragment_http.xml  fragment_inscription.xml  fragment_manifestation_card.xml  fragment_manifestation_form.xml  fragment_mes_manifestations.xml  fragment_ouverture_session.xml  fragment_preferences.xml  fragment_test.xml  item_interet.xml  item_manifestation.xml  item_manifestation_card.xml  item_members_by_manif.xml  item_modifier_supprimer.xml  item_routes.xml  item_slogan.xml  item_test.xml  layout_cancel_ok.xml  layout_http_form.xml  layout_interets.xml  layout_liste_ajouter.xml  layout_preferences_alertes.xml  layout_preferences_avatar.xml  layout_preferences_interests.xml  layout_preferences_login.xml  layout_preferences_member.xml  layout_slogans.xml
frontend/Manif/src/main/res/menu/: drawer_menu.xml
frontend/Manif/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+229 files in other folders)
